<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://z86fmrizhz.preview-postedstuff.com/V2-QW5R-ufUR-3BRF-HXX4/"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/171461/499624/1557182/7567438_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
      @font-face {
        font-family: 'Roche Sans Light';
        src: url('fonts/RocheSansLight-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Roche Sans Light';
        src: url('fonts/RocheSansLight-Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Roche Sans';
        src: url('fonts/RocheSans-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Roche Sans';
        src: url('fonts/RocheSans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-row-1,
      .bee-row-1 .bee-row-content {
        background-repeat: no-repeat;
      }

      .bee-row-1 .bee-col-1 .bee-block-2,
      .bee-row-1 .bee-col-1 .bee-block-3,
      .bee-row-1 .bee-col-1 .bee-block-5,
      .bee-row-1 .bee-col-1 .bee-block-6 {
        color: #393d47;
        direction: ltr;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: 'Roche Sans', Arial, 'Helvetica Neue', Helvetica,
          sans-serif;
      }

      a {
        color: #0068a5;
      }

      * {
        box-sizing: border-box;
      }

      body,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-1 .bee-col-1 .bee-block-4,
      .bee-row-1 .bee-col-1 .bee-block-7 {
        width: 100%;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      @media (max-width: 520px) {
        .bee-row-content:not(.no_stack) {
          display: block;
        }
      }

      .bee-row-1 {
        background-color: #f2f7ff;
      }

      .bee-row-1 .bee-row-content {
        color: #000;
      }

      .bee-row-1 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-1 .bee-col-1 .bee-block-2 {
        padding: 10px;
        font-size: 46px;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 {
        padding: 10px 10px 25px;
        font-size: 20px;
      }

      .bee-row-1 .bee-col-1 .bee-block-5 {
        padding: 30px 10px 10px;
        font-size: 27px;
      }

      .bee-row-1 .bee-col-1 .bee-block-6 {
        padding: 10px 10px 20px;
        font-size: 20px;
      }

      .bee-row-1 .bee-col-1 .bee-block-8 {
        padding-bottom: 40px;
        width: 100%;
      }

      .bee-row-1 .bee-col-1 .bee-block-2 a,
      .bee-row-1 .bee-col-1 .bee-block-3 a,
      .bee-row-1 .bee-col-1 .bee-block-5 a,
      .bee-row-1 .bee-col-1 .bee-block-6 a {
        color: #8a3b8f;
      }

      .bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child) {
        margin-bottom: 15px;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
      .bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
      .bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child) {
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/171461_499624/444.png"
                style="max-width: 500px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                Los efectos del tratamiento del c&aacute;ncer y la
                alimentaci&oacute;n
              </p>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                &iquest;Qu&eacute; efectos asociados a la alimentaci&oacute;n se
                pueden observar durante un tratamiento de c&aacute;ncer?
              </p>
            </div>
            <div class="bee-block bee-block-4 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/171461_499624/111.png"
                style="max-width: 500px"
              />
            </div>
            <div class="bee-block bee-block-5 bee-paragraph">
              <p>
                Los efectos secundarios del tratamiento del c&aacute;ncer pueden
                causar problemas de alimentaci&oacute;n.
              </p>
            </div>
            <div class="bee-block bee-block-6 bee-paragraph">
              <p>Consejos para poder sobrellevarlos.</p>
            </div>
            <div class="bee-block bee-block-7 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/171461_499624/222.png"
                style="max-width: 500px"
              />
            </div>
            <div class="bee-block bee-block-8 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/171461_499624/333.png"
                style="max-width: 500px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
